site_name: UK Electric Railway Map

copyright: "© 2020 electricrailmap.co.uk - all rights reserved.>"


nav:
    - About: about.md

docs_dir: docs
site_dir: public



theme:
    name: null
    custom_dir: 'theme'


